{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebPiagetContext": "Server=(localdb)\\mssqllocaldb;Database=WebPiagetContext-f51241f1-76b1-4c49-9c70-db77bc6ed994;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}